<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<Scene xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="swap.viewmodel.ViewModel">
    <AnchorPane>
        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <TextField fx:id="t1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="200.0" style="-fx-background-color: #2E3440; -fx-text-fill: #D8DEE9;" HBox.hgrow="ALWAYS" />
            <Button fx:id="button" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="100.0" mnemonicParsing="false" onMouseClicked="#onClick" style="-fx-background-color: #4c566a; -fx-text-fill: #d8dee9; -fx-background-radius: 0;" text="&gt;" HBox.hgrow="ALWAYS">
                <font>
                    <Font size="20.0" />
                </font>
            </Button>
            <TextField fx:id="t2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="50.0" minWidth="200.0" style="-fx-background-color: #2E3440; -fx-text-fill: #D8DEE9;" HBox.hgrow="ALWAYS" />
        </HBox>
    </AnchorPane>
</Scene>
